.project-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  height: 100%;
  width: 100%;
  padding-top: 32px;
  opacity: 1;
  transition: opacity 1s ease-out;
}

.project-cards.deactivate {
  padding-top: 0px;
  opacity: 0;
  height: 0;
}

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3) {
    .project-cards {
      grid-template-columns: repeat(1, 1fr);
    }
}
